{
  "name": "friendly-id-decoder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "vite": "^4.3.9",
    "vite-plugin-wasm": "^3.2.2"
  },
  "scripts": {
    "build": "vite build --base=/friendly-id-decoder/dist/ --target=esnext",
    "dev": "vite .",
    "setup": "cd wasm && yarn link && cd .. && yarn link wasm"
  }
}
